{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],

    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "types": ["node"],

    "strict": true,
    "skipLibCheck": true,

    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noEmit": true
  },
  "include": ["vite.config.ts"]
}
