{
  "name": "tfi-utn",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@vitest/coverage-v8": "^4.1.3",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.3"
  },
  "private": true,
  "scripts": {
    "dev:backend": "bun --cwd apps/backend dev",
    "dev:frontend": "bun --cwd apps/frontend dev",
    "build:backend": "bun --cwd apps/backend build",
    "build:frontend": "bun --cwd apps/frontend build",
    "test": "bun run test:frontend && bun run test:backend && bun run test:shared",
    "test:watch": "bun run test:frontend -- --watch",
    "test:coverage": "bun run test:frontend -- --coverage && bun run test:backend -- --coverage && bun run test:shared -- --coverage",
    "test:frontend": "bun run --cwd apps/frontend test",
    "test:backend": "bun run --cwd apps/backend test",
    "test:shared": "vitest run -c packages/vitest.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.base.json",
    "typecheck:backend": "tsc --noEmit -p apps/backend/tsconfig.json",
    "typecheck:frontend": "tsc --noEmit -p apps/frontend/tsconfig.json",
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "check": "prettier . --check"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
