{
  "compilerOptions": {
    /* Core */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Strictness */
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Absolute Paths */
    "baseUrl": ".",
    "paths": {
      /* Global */
      "@env": ["env.ts"],

      /* Backend Core */
      "@config/*": ["backend/config/*"],

      /* Backend Modules */
      "@IAM/*": ["backend/modules/IAM/*"],
      "@POS/*": ["backend/modules/POS/*"],
      "@ADMIN/*": ["backend/modules/ADMIN/*"],
      "@CORE/*": ["backend/modules/CORE/*"],

      /* Frontend */
      "@pages/*": ["frontend/pages/*"],
      "@layouts/*": ["frontend/layouts/*"],
      "@store/*": ["frontend/store/*"],
      "@components/*": ["frontend/components/*"],
      "@routes/*": ["frontend/routes/*"],
      "@main": ["frontend/main.tsx"]
    }
  }
}
